{
    "builds": [
        {
            "src": "api/main.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "api/main.py"
        },
        {
            "src": "/run_agent",
            "dest": "api/main.py"
        },
        {
            "src": "/assets/(.*)",
            "dest": "frontend/assets/$1"
        },
        {
            "src": "/(.*)",
            "dest": "frontend/index.html"
        }
    ],
    "env": {
        "GOOGLE_API_KEY": "@google_api_key"
    }
}